<html>
    <head>
        <title>vasu</title>
        <style>
            body{
                background-color: blue; text-align: center;
                 height: 300px;
                 margin: 0;
                 padding: 20px;
                 border: 2px solid black;
                
                
                
                
            }
            h1{
                background-color: aqua;
                padding: 5px;
                padding: inline end 10px;;
                padding-top: 40px;
                padding-bottom: 30px;
                height: fit-content;
                margin: 0%;
                padding: 20px;
                text-shadow: 3px,2px;
                

            }
        </style>
    </head>
    <body>
        <div>
        <h1>hello word</h1>
        </div>
    </body>
</html>