<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
 justify-content: center;
 margin-top: 40px;
        }
        form{
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            display: inline-block;
            
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            background-color: green;
            color: aliceblue;
            border:  1px solid white;
            margin-bottom: 10px;
        }
  input placeholder{
    font-weight: 100;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
    </style>
</head>
<body>
       <form>
        <h1>Login form</h1>
    <label>Firstname</label>
    <input type="text" placeholder="enter firtsname"/>  <br/>     <br/>
    <label>lastname</label>
    <input type="text" placeholder="enter lastsname"/>       <br/><br/>
    <label>Email</label>
    <input type="text" placeholder="enter Email"/>       <br/><br/>
    <label>Mobile</label>
    <input tjuype="text" placeholder="enter  Mobile"/>       <br/><br/>
    <label>Address</label>
    <textarea rows="4" cols="20" placeholder="enter address">
</textarea><br/> <br/>     
    <button>submit</button>
</form>
</body>
</html>