<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201118/pngtree-christmas-stars-lighting-background-image_469879.jpg);
        }
        h1{
            color:darkorange;
            margin: auto;
            font-style: italic;
            font-size:80px;
             font-family:Georgia, 'Times New Roman', Times, serif;
           text-align: center;
          margin-top: 200px;  
          text-shadow: 4px 5px white;  
        }
        h4{
            color:darksalmon;
            font-style: italic;
            font-size:80px;
             font-family:cursive;
            text-align: center;
            text-shadow: 4px 5px white;
            margin:auto;
        }
        h5{
            color:coral;
            font-size: 30px;
            text-align: right;
            margin-right: 100px;
            font-style: italic;
            text-decoration: underline   yellow;
            font-size: 50px;
        }
       
    </style>
</head>
<body>
    
    <div>
        <h1>Happy Birthday</h1>
        <h4>usha</h4>
        <h5>Best wishes by Hamsaveni</h5>
        
    </div>
</body>
</html>